{
  "name": "libhub_auth_server",
  "version": "1.0.0",
  "description": "The server for all Authentication for the Libhub app",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@distube/ytdl-core": "^4.15.8",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limiter": "^1.3.1",
    "jsonwebtoken": "^9.0.2",
    "ytdl": "^1.4.1",
    "ytdl-core": "npm:@distube/ytdl-core@^4.15.8",
    "ytdownload": "^2.1.1"
  }
}
